<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Моё резюме</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img
          src="https://i.pinimg.com/736x/37/8a/27/378a270e775265622393da8c0527417e.jpg"
          class="avatar"
        />
        <div class="info-text">
          <h1>Быков Андрей Евгеньеич</h1>
          <p>Я основатель <strong>этой страницы</strong></p>
          <p>Аскет и гений</p>
          <h4>Мои социальные сети</h4>

          <a href="https://vk.com/corydonluciano" target="_blank">VK</a> |
          <a href="https://t.me/corydonluciano" target="_blank">Telegram</a>
        </div>
      </div>

      <div class="card bg-yellow">
        <h3>Мои хобби</h3>
        <ol class="list">
          <li>Null</li>
          <li>Null</li>
        </ol>
      </div>

      <div class="card bg-green">
        <h3>Опыт работы</h3>
        <table class="table">
          <tr>
            <td>PM junior</td>
            <td>Профилум</td>
            <td>2024 г. - сейчас</td>
          </tr>
          <tr>
            <td>Null</td>
            <td>Null</td>
            <td>Null</td>
          </tr>
          <tr>
            <td>Null</td>
            <td>Null</td>
            <td>Null</td>
          </tr>
        </table>
      </div>
      <div class="card bg-red">
        <h3>Мои навыки</h3>
        <ul class="link-list">
          <li>NULL</li>
          <li>NULL</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Связаться со мной</h3>
        <form action="/">
          <div class="row">
            <div class="form-group">
              <label for="name">Ваше имя:</label>
              <input type="text" id="name" placeholder="Введите имя" />
            </div>
            <div class="form-group">
              <label for="email">Ваш email:</label>
              <input type="text" id="email" placeholder="Введите email" />
            </div>

            <div class="form-group">
              <label>Ваша компания</label>
              <input
                type="text"
                id="'company"
                placeholder="Введите название компании"
              />
            </div>
          </div>
          <div class="form-group">
            <label for="textarea" style="text-align: center"
              >Ваше предложение:</label
            >

            <textarea id="textarea"></textarea>
          </div>
          <input class="button" type="submit" value="Отправить!" />
        </form>
      </div>
    </div>
  </body>
</html>
